EpicSolutions/Dashboard.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicSolutions"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="EpicSolutions.Dashboard"
        mc:Ignorable="d"
        Title="Dasboards" Height="658" Width="1246" WindowStartupLocation="CenterScreen">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Margin="0,75,0,2" Stroke="Black" Width="1254" Opacity="0.2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/mp.jpeg" Stretch="UniformToFill" Opacity="0.2"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="76" Margin="0,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="1378">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6E8A3"/>
                    <GradientStop Color="#FFECEDEB" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="lbDashboards" Content="DASHBOARD" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <syncfusion:SfChart x:Name="chart" HorizontalAlignment="Left" Margin="27,82,0,0" VerticalAlignment="Top" Height="500" Width="544">
            <syncfusion:BarSeries  XBindingPath="ProviderName" YBindingPath="Count">
                <syncfusion:BarSeries.XAxis>
                    <syncfusion:CategoryAxis/>
                </syncfusion:BarSeries.XAxis>
            </syncfusion:BarSeries>
        </syncfusion:SfChart>

        <syncfusion:SfChart x:Name="pieChart" HorizontalAlignment="Right" Margin="0,82,0,0" VerticalAlignment="Top" Height="500" Width="619"/>
        <Label Content="Top 8 áreas con más pedidos" HorizontalAlignment="Left" Margin="857,82,0,0" VerticalAlignment="Top" Height="53" Width="288" FontFamily="Arial Rounded MT Bold" FontSize="16" FontWeight="Bold"/>
        <Label Content="Top 10 proveedores con más pedidos" HorizontalAlignment="Left" Margin="130,88,0,0" VerticalAlignment="Top" Height="53" Width="338" FontFamily="Arial Rounded MT Bold" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>