EpicSolutions/FollowUp.xaml

<Window x:Class="EpicSolutions.FollowUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicSolutions"
        mc:Ignorable="d"
        Title="FollowUp" Height="658" Width="1251" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle x:Name="recOperations_Copy" HorizontalAlignment="Left" Height="453" Margin="410,130,0,0" VerticalAlignment="Top" Width="784">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFD4BFBF" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="recOperations_Copy1" HorizontalAlignment="Left" Height="453" Margin="48,131,0,0" VerticalAlignment="Top" Width="345">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFD4BFBF" Opacity="0.4"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Margin="-11,75,0,2" Stroke="Black" Width="1262">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/mp.jpeg" Stretch="UniformToFill" Opacity="0.2"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="76" Margin="0,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="1378">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6E8A3"/>
                    <GradientStop Color="#FFECEDEB" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ListBox x:Name="lboxProveedores" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="81,333,870,128" Background="{x:Null}" SelectionChanged="lboxProveedores_SelectionChanged"/>
        <ComboBox x:Name="cbAreas" HorizontalAlignment="Left" Margin="82,197,0,0" VerticalAlignment="Top" Width="255" Height="36" SelectionChanged="cbAreas_SelectionChanged"/>
        <Label x:Name="lbAreas" Content="Seleccione un área:" HorizontalAlignment="Left" Margin="56,149,0,0" VerticalAlignment="Top" FontSize="20" Width="207"/>
        <Label x:Name="lbAreas_Copy" Content="Seleccione un proveedor:" HorizontalAlignment="Left" Margin="83,280,0,0" VerticalAlignment="Top" FontSize="20" Width="277"/>
        <Button x:Name="btSeleccionar" Content="Seleccionar" HorizontalAlignment="Left" Margin="910,512,0,0" VerticalAlignment="Top" Height="48" Width="82" Background="#FF228BE8" Click="btSeleccionar_Click" RenderTransformOrigin="2.334,0.835"/>
        <Label Content="Seleccione la operación:" HorizontalAlignment="Left" Height="65" Margin="411,140,0,0" VerticalAlignment="Top" Width="405" FontWeight="Normal" FontFamily="Segoe UI" FontSize="20"/>
        <StackPanel/>
        <StackPanel HorizontalAlignment="Left" Height="91" Margin="471,193,0,0" VerticalAlignment="Top" Width="290">
            <RadioButton x:Name="rbProductos" Content="Ver productos" FontSize="18"/>
            <RadioButton x:Name="rbServicios" Content="Ver servicios" FontSize="18"/>
        </StackPanel>
        <Label x:Name="lbFollowUp" Content="FOLLOW UP" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="36" Height="70"/>
        <Button x:Name="btBaja" Content="Baja" HorizontalAlignment="Left" Margin="1030,489,0,0" VerticalAlignment="Top" Height="40" Width="77" Background="#FFD93521" Visibility="Collapsed"/>
        <Button x:Name="btVer" Content="Ver" HorizontalAlignment="Left" Margin="1030,489,0,0" VerticalAlignment="Top" Height="40" Width="77" Background="#FF70E64C" Visibility="Collapsed"/>
        <Button x:Name="btNuevaOperacion" Content="Reset" HorizontalAlignment="Left" Margin="1050,512,0,0" VerticalAlignment="Top" Background="#FF43D218" Height="48" Width="87" Click="btNuevaOperacion_Click"/>
        <ScrollViewer x:Name="scroll" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="626,267,0,0" Width="568" Height="240">
            <TextBlock x:Name="tbVisualizacion" TextWrapping="Wrap" Width="554">
            </TextBlock>
        </ScrollViewer>
        <ComboBox x:Name="cbBajas" HorizontalAlignment="Left" Height="30" Margin="872,203,0,0" VerticalAlignment="Top" Width="274" Visibility="Collapsed"/>
        <Label x:Name="lbBajas" Content="Seleccione el bien:" HorizontalAlignment="Left" Margin="874,150,0,0" VerticalAlignment="Top" FontSize="20" Width="195" Visibility="Collapsed"/>
        <Button x:Name="btBajas" Content="Eliminar" HorizontalAlignment="Left" Margin="1107,488,0,0" VerticalAlignment="Top" Height="46" Width="80" Background="#FFED3434" Visibility="Collapsed"/>
        <Button x:Name="btHome" Content="🏠" HorizontalAlignment="Left" Height="62" Margin="1088,7,0,0" VerticalAlignment="Top" Width="98" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2F793F" FontSize="25" Click="btHome_Click_1"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="49,-3,0,0" VerticalAlignment="Top" Width="90" Source="/logo.png"/>

    </Grid>
</Window>
