EpicSolutions/mainPage.xaml

<Window x:Class="EpicSolutions.mainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicSolutions"
        mc:Ignorable="d"
        Height="658" Width="1254" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid Margin="17,113,53,-113">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="67" />
                <RowDefinition Height="Auto" MinHeight="66.54" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Bienvenido a EPIC Solutions" FontWeight="Bold" FontSize="22" Margin="10,10,10,10" />

            <TextBlock Grid.Row="1" Text="Descripción del Proyecto" FontWeight="Bold" FontSize="16" Margin="10,10,10,10" />
            <TextBlock Grid.Row="2" Margin="55,0,10,42" Grid.RowSpan="3" TextWrapping="Wrap" >
                EPIC Solutions es una plataforma digital que busca potenciar la actividad de microempresarios e incluso el comercio informal al conectar oferta y demanda en productos o servicios de todo tipo. A través de nuestra plataforma digital, los comerciantes podrán darse de alta y proveer información de sus negocios para ser visibles por habitantes cercanos a su zona (ya que estará organizada geográficamente). Además, se podrá hacer lo mismo con servicios de todo tipo como trabajos del hogar, impartición de cursos y más. De la misma manera, los usuarios podrán darse de alta para explorar las distintas categorías que les interesen dependiendo de sus necesidades para encontrar el negocio que mejor se adapte a ellos en el momento.
            </TextBlock>

            <TextBlock Grid.Row="3" Text="Objetivos" FontWeight="Bold" FontSize="16" Margin="20,59,0,40" Grid.RowSpan="2" />
            <TextBlock Grid.Row="4" Margin="37,29,-37,38" Grid.RowSpan="3">
                Nuestros principales objetivos son:
            <LineBreak />
                1. Crear una red sólida de proveedores de productos y servicios de toda índole para ofrecer al público
            <LineBreak />
                2. Incentivar el consumo local en los usuarios de todas las zonas geográficas
            <LineBreak />
                3. Propiciar el pleno desarrollo de microempresarios y negocios informales para apoyarlos en su crecimiento
            <LineBreak />
                4. Generar un servicio de calidad para los usuarios de nuestra aplicación
            </TextBlock>

            <TextBlock Grid.Row="6" Text="¿Cómo puedes contribuir?" FontWeight="Bold" FontSize="16" Margin="10,16,10,-4" />
            <TextBlock Grid.Row="6" Margin="55,43,26,-45" TextWrapping="Wrap" >
                EPIC Solutions es un proyecto en constante evolución, y estamos abiertos a la colaboración de personas comprometidas y apasionadas. Si deseas unirte a nosotros para hacer crecer tu negocio sin grandes complicaciones, aquí encontrarás información sobre cómo puedes ser parte de la familia EPIC Solutions para ofrecer tus productos cada vez a más personas. 
            <LineBreak />
                Únete a nosotros en este viaje para hacer una diferencia positiva en el desarrollo de la economía mexicana. ¡Juntos, podemos lograr soluciones épicas!
            </TextBlock>

            <TextBlock Grid.Row="6" Text="Nacimiento de EPIC Solutions" FontWeight="Bold" FontSize="16" Margin="10,111,10,-93" />
            <TextBlock Grid.Row="6" Margin="37,141,44,-145" TextWrapping="Wrap" >
                En 2022, en México, 32.4 millones de personas trabajan en la informalidad, y existen 4.9 millones de Pequeñas y Medianas Empresas (PyMES). Ambos sectores enfrentan el desafío de atraer clientes y darse a conocer. Como respuesta a estos retos, surgió EPIC Solutions, una plataforma digital que busca conectar la oferta y la demanda de productos y servicios de todo tipo, al mismo tiempo que impulsa la economía local de millones de familias mexicanas.
            </TextBlock>
        </Grid>
        <Rectangle HorizontalAlignment="Center" Height="76" Margin="0,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="1254">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6E8A3"/>
                    <GradientStop Color="#FFECEDEB" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btSolicitudes" Content="Solicitudes" HorizontalAlignment="Left" VerticalAlignment="Top" Height="73" Width="204" Margin="730,2,0,0" FontSize="24" FontFamily="Garamond" FontWeight="Bold" Click="btSolicitudes_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF40E686" Offset="0.143"/>
                    <GradientStop Color="#FFC8FFDF" Offset="0.653"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btPedidos" Content="Pedidos Activos" HorizontalAlignment="Left" VerticalAlignment="Top" Height="73" Width="207" Margin="520,2,0,0" Click="btRegistrar_Copy_Click" FontSize="24" FontFamily="Garamond" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF40E686" Offset="0.143"/>
                    <GradientStop Color="#FFC8FFDF" Offset="0.653"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btSeguimiento" Content="Seguimiento" HorizontalAlignment="Left" VerticalAlignment="Top" Height="73" Width="207" Margin="310,2,0,0" FontSize="24" FontFamily="Garamond" FontWeight="Bold" Click="btSeguimiento_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF40E686" Offset="0.143"/>
                    <GradientStop Color="#FFC8FFDF" Offset="0.653"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btRegistrar" Content="Crear Usuarios" HorizontalAlignment="Left" VerticalAlignment="Top" Height="73" Width="205" Margin="102,2,0,0" FontSize="24" FontFamily="Garamond" FontWeight="Bold" Click="btRegistrar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF40E686" Offset="0.143"/>
                    <GradientStop Color="#FFC8FFDF" Offset="0.653"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btLogOut" Content="LogOut" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="87" Margin="1153,15,0,0"  FontSize="18" FontWeight="Bold" Click="btLogOut_Click" BorderThickness="0,0,0,0" Background="{x:Null}"/>
        <Label x:Name="lbUserLoggedIn" Content="" HorizontalAlignment="Left" Margin="56,82,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Margin="0,75,0,2" Stroke="Black" Width="1254">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/mp.jpeg" Stretch="UniformToFill" Opacity="0.2"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btProveedores" Content="Proveedores" HorizontalAlignment="Left" VerticalAlignment="Top" Height="73" Width="203" Margin="937,2,0,0" FontSize="24" FontFamily="Garamond" FontWeight="Bold" Click="btProveedores_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF40E686" Offset="0.143"/>
                    <GradientStop Color="#FFC8FFDF" Offset="0.653"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
