EpicSolutions/MainWindow.xaml

<Window x:Class="EpicSolutions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicSolutions"
        mc:Ignorable="d"
        Title="MainWindow" Height="658" Width="1378" WindowStartupLocation="CenterScreen" Background="#FFBAE3DD">

    <Grid>

        <Label x:Name="lbTiulo" Content="EPIC Solutions" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="72" FontWeight="Bold" FontFamily="Times New Roman" Width="528" Height="90" HorizontalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="829,161,0,0" TextWrapping="Wrap" Text="&quot;En el vasto universo de EPIC Solutions, las estrellas de la comunidad brillan como luces de esperanza, iluminando caminos hacia un mañana lleno de oportunidades y prosperidad.&quot;" VerticalAlignment="Top" Height="114" Width="505" FontSize="18" FontWeight="Bold" TextAlignment="Center" OpacityMask="#FFF7F9F5" Background="#00000000"/>
        <Label Content="INICIAR SESIÓN" HorizontalAlignment="Left" Margin="235,115,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.453,1.696"/>

        <StackPanel Margin="-28,200,904,339">
            <TextBox x:Name="tbUsuario" Width="292" Height="39" Margin="159,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <PasswordBox x:Name="tbpassword" PasswordChar="*" Width="292" Height="39" Margin="159,10,0,0" FontSize="18"/>
            <TextBox Name="tbpasswordText" Visibility="Collapsed" Width="292" Height="39" Margin="159,10,0,0"/>
        </StackPanel>

        <CheckBox x:Name="showPassword" Unchecked="ShowPassword_Unchecked" Checked="ShowPassword_Checked" RenderTransformOrigin="5,5" Margin="472,301,808,245" Content=""></CheckBox>
        <Button x:Name="btLogin" Content="Login" HorizontalAlignment="Left" Margin="400,365,0,0" VerticalAlignment="Top"  Background="#FF48E21A" FontSize="14" FontWeight="Bold" BorderThickness="1,1,1,1" Height="33" Width="72" Click="btLogin_Click"/>
        <Label Content="Usuario: " HorizontalAlignment="Left" Margin="79,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Contraseña: " HorizontalAlignment="Left" Margin="79,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.558,2.937"/>
        <Label Content="Ver Contraseña" HorizontalAlignment="Left" Margin="346,295,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
