EpicSolutions/Register.xaml

<Window x:Class="EpicSolutions.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicSolutions"
        mc:Ignorable="d"
        Title="Register" Height="658" Width="1249" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Margin="0,75,0,2" Stroke="Black" Width="1254">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/mp.jpeg" Stretch="UniformToFill" Opacity="0.2"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="428" Margin="150,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="442" StrokeThickness="0" RadiusX="20" RadiusY="20">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFE9F068" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="76" Margin="0,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="1378">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6E8A3"/>
                    <GradientStop Color="#FFECEDEB" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="tbRegister" Content="REGISTER" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="36" Height="70"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="156,281,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="159,328,0,0" VerticalAlignment="Top"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="164,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCorreo" HorizontalAlignment="Left" Margin="282,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="22"/>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Left" Margin="282,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="22"/>
        <TextBox x:Name="tbTelefono" HorizontalAlignment="Left" Margin="282,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="22"/>
        <Button x:Name="tbRegistrar" Content="Registrar Usuario" HorizontalAlignment="Left" Margin="441,453,0,0" VerticalAlignment="Top" Height="44" Width="102" Background="#FF38E218" Click="tbRegistrar_Click" RenderTransformOrigin="0.545,-0.208"/>
        <Rectangle HorizontalAlignment="Left" Height="428" Margin="750,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="442" StrokeThickness="0" RadiusX="20" RadiusY="20">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFE9F068" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Registro de Usuarios" HorizontalAlignment="Left" Margin="274,156,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
        <Label Content="Manejo de Permisos" HorizontalAlignment="Left" Margin="878,171,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
        <Label Content="Seleccione un Usuario:" HorizontalAlignment="Left" Margin="776,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre de Usuario" HorizontalAlignment="Left" Margin="154,370,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNomUsuario" HorizontalAlignment="Left" Margin="280,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="22" TextChanged="tbNomUsuario_TextChanged"/>
        <ComboBox x:Name="cbPermisos" HorizontalAlignment="Left" Margin="841,260,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="cbPermisos_SelectionChanged"/>
    </Grid>
</Window>
