EpicSolutions/Register.xaml

<Window x:Class="EpicSolutions.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicSolutions"
        mc:Ignorable="d"
        Title="Register" Height="658" Width="1249" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Margin="0,75,0,2" Stroke="Black" Width="1254">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/mp.jpeg" Stretch="UniformToFill" Opacity="0.2"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="428" Margin="150,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="442" StrokeThickness="0" RadiusX="20" RadiusY="20">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFE9F068" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="76" Margin="0,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="1378">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD6E8A3"/>
                    <GradientStop Color="#FFECEDEB" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="tbManager" Content="USER MANAGMENT" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="36" Height="70"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="156,281,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="159,328,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Completo" HorizontalAlignment="Left" Margin="156,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCorreo" HorizontalAlignment="Left" Margin="282,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="22"/>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Left" Margin="282,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="22" PreviewTextInput="tbUsuario_PreviewTextInput"/>
        <TextBox x:Name="tbTelefono" HorizontalAlignment="Left" Margin="282,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="22" PreviewTextInput="tbTelefono_PreviewTextInput"/>
        <Button x:Name="tbRegistrar" Content="Registrar Usuario" HorizontalAlignment="Left" Margin="441,453,0,0" VerticalAlignment="Top" Height="44" Width="102" Background="#FF38E218" Click="tbRegistrar_Click" RenderTransformOrigin="0.545,-0.208"/>
        <Rectangle HorizontalAlignment="Left" Height="206" Margin="750,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="442" StrokeThickness="0" RadiusX="20" RadiusY="20">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFE9F068" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Registro de Usuarios" HorizontalAlignment="Left" Margin="274,156,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
        <Label Content="Manejo de Permisos" HorizontalAlignment="Left" Margin="878,147,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
        <Label Content="Seleccione un Usuario:" HorizontalAlignment="Left" Margin="776,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre de Usuario" HorizontalAlignment="Left" Margin="154,370,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNomUsuario" HorizontalAlignment="Left" Margin="280,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="22" TextChanged="tbNomUsuario_TextChanged" PreviewTextInput="tbNomUsuario_PreviewTextInput"/>
        <ComboBox x:Name="cbPermisos" HorizontalAlignment="Left" Margin="841,220,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="cbPermisos_SelectionChanged"/>
        <Rectangle HorizontalAlignment="Left" Height="206" Margin="750,356,0,0" Stroke="Black" VerticalAlignment="Top" Width="442" StrokeThickness="0" RadiusX="20" RadiusY="20">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFE9F068" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Seleccione un Usuario:" HorizontalAlignment="Left" Margin="776,406,0,0" VerticalAlignment="Top"/>
        <Label Content="Restablecer Contraseña y Bajas" HorizontalAlignment="Left" Margin="832,364,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="18"/>
        <Button x:Name="btBaja" Content="Baja" HorizontalAlignment="Left" Margin="1002,512,0,0" VerticalAlignment="Top" Height="36" Width="83" Background="#FFF40B0B" Click="btBaja_Click"/>
        <Button x:Name="btRestablecer" Content="Restablecer" HorizontalAlignment="Left" Margin="1094,512,0,0" VerticalAlignment="Top" Height="36" Width="83" Background="#FFDD872F" Click="btRestablecer_Click"/>
        <StackPanel RenderTransformOrigin="0.727,0.479"/>
        <StackPanel x:Name="stPermisos" HorizontalAlignment="Left" Height="74" Margin="844,250,0,0" VerticalAlignment="Top" Width="251">
            <Label Content="Permisos activos:"/>
            <CheckBox x:Name="chbBaja" Content="Baja de Usuarios"/>
            <CheckBox x:Name="chbPermisos" Content="Crear Permisos"/>
            <CheckBox x:Name="chbRestablecer" Content="Restablecer contraseñas"/>
        </StackPanel>
        <Button x:Name="btPermisos" Content="Actualizar" HorizontalAlignment="Left" Margin="1116,296,0,0" VerticalAlignment="Top" Height="30" Width="60" RenderTransformOrigin="0.513,0.227" Background="#FF60DD42" Click="btPermisos_Click"/>
        <ComboBox x:Name="cbRestablecerBaja" HorizontalAlignment="Left" Height="22" Margin="841,453,0,0" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="btLimpiarBajas" Content="Limpiar" HorizontalAlignment="Left" Height="22" Margin="978,471,0,0" VerticalAlignment="Top" Width="57" Background="{x:Null}" BorderBrush="{x:Null}" Click="btLimpiarBajas_Click"/>
        <Button x:Name="btLimpiarPermisos" Content="Limpiar" HorizontalAlignment="Left" Height="22" Margin="978,240,0,0" VerticalAlignment="Top" Width="57" Background="{x:Null}" BorderBrush="{x:Null}" Click="btLimpiarPermisos_Click"/>
        <Button x:Name="btHome" Content="🏠" HorizontalAlignment="Left" Height="62" Margin="1088,7,0,0" VerticalAlignment="Top" Width="98" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2F793F" FontSize="25" Click="btHome_Click"/>
    </Grid>
</Window>
